//
// Prefix header for all source files of the 'TakeCareKids' target in the 'TakeCareKids' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "constants.h"
    #import "JSONKit.h"
    #import "MBProgressHUD.h"
    #import "DataCheck.h"
    #import "NSObject+Property.h"
    #import "SandboxFile.h"
    #import "NSStringAdditions.h"
    #import "NSDictionaryAdditions.h"
    #import "NSDataAdditions.h"

#endif
#ifdef DEBUG
#   define DLog(fmt, ...) {NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);}
#   define ELog(err) {if(err) DLog(@"%@", err)}
#else
#   define DLog(...)
#   define ELog(err)
#endif

// ALog always displays output regardless of the DEBUG setting
#define ALog(fmt, ...) {NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);};
#define RELEASE_SAFELY(__POINTER) { [__POINTER release]; __POINTER = nil; }
